{
  "name": "laas-simpcli",
  "version": "1.2.0",
  "description": "Simple CLI",
  "main": "./bin/index.js",
  "keywords": [
    "cli"
  ],
  "bin": {
    "simpcli": "./bin/index.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/lukas-laas/node-cli.git"
  },
  "author": "Lukas Låås",
  "license": "ISC"
}
